<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.edu.zua</groupId>
    <artifactId>damon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>damon Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <!--版本的配置都应通过兼容性考虑，最高的不一定是最好的，尽量使用最简配置，利用依赖自动下载-->
    <properties>
        <!--maven编译的时候使用的字符集-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--所有版本必须在此处配置(插件除外)，否则后期难以维护，dependencies标签依次配置-->
        <!--core-->
        <core.spring.version>4.3.14.RELEASE</core.spring.version>
        <core.aspectjweaver.version>1.8.9</core.aspectjweaver.version>
        <core.mybatis-spring.version>1.3.2</core.mybatis-spring.version>
        <core.spring-batch-infrastructure.version>3.0.9.RELEASE</core.spring-batch-infrastructure.version>
        <core.jackson.version>2.8.11.1</core.jackson.version>
        <servlet.version>3.1.0</servlet.version>
        <servlet.jsp-api.version>2.3.1</servlet.jsp-api.version>
        <servlet.jstl.version>1.2</servlet.jstl.version>
        <servlet.el-api.version>3.0.0</servlet.el-api.version>
        <!--db-->
        <db.mybatis.version>3.4.6</db.mybatis.version>
        <db.commons-dbcp2.version>2.1.1</db.commons-dbcp2.version>
        <db.mysql-connector-java.version>5.1.46</db.mysql-connector-java.version>
        <!--log-->
        <log.slf4j.version>1.7.24</log.slf4j.version>
        <log.log4j2.version>2.8.2</log.log4j2.version>
        <!--util-->
        <utils.commons-lang3.version>3.5</utils.commons-lang3.version>
        <utils.commons-beanutils.version>1.9.3</utils.commons-beanutils.version>
        <utils.commons-io.version>2.6</utils.commons-io.version>
        <!--test-->
        <test.testng.version>6.13.1</test.testng.version>
    </properties>

    <dependencies>
        <!--core 开始-->
        <dependency>
            <!--dependency spring-web spring-context spring-aop spring-expression spring-beans spring-core commons-logging-->
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${core.spring.version}</version>
        </dependency>
        <dependency>
            <!--dependency spring-context spring-aop spring-expression spring-beans spring-core -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${core.spring.version}</version>
        </dependency>
        <dependency>
            <!--dependency spring-jdbc spring-tx spring-beans spring-core-->
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${core.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${core.aspectjweaver.version}</version>
        </dependency>
        <dependency>
            <!--dependency mybatis(3.4.6) spring-context(4.3.14) spring-jdbc(4.3.14) spring-batch-infrastructure(3.0.9) -->
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${core.mybatis-spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-infrastructure</artifactId>
            <version>${core.spring-batch-infrastructure.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${core.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>${servlet.jsp-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${servlet.jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>${servlet.el-api.version}</version>
        </dependency>
        <!--core 结束-->
        <!--db 开始-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${db.mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>${db.commons-dbcp2.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${db.mysql-connector-java.version}</version>
        </dependency>
        <!--db 结束-->
        <!--log 开始-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${log.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log.log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log.log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log.log4j2.version}</version>
        </dependency>
        <!--上面四个表示slf4j与log4j2集成-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${log.slf4j.version}</version>
        </dependency>
        <!--log 结束-->
        <!--util 开始-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${utils.commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${utils.commons-beanutils.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${utils.commons-io.version}</version>
        </dependency>
        <!--util 结束-->
        <!--test 开始-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${test.testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${core.spring.version}</version>
            <scope>test</scope>
        </dependency>
        <!--test 结束-->
    </dependencies>

    <build>
        <finalName>damon</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
        <!--plugin-->
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <resources>
                            <resource>
                                <directory>${basedir}/src/main/resources</directory>
                            </resource>
                            <!--mybatis的xml文件-->
                            <resource>
                                <directory>${basedir}/src/main/java</directory>
                                <includes>
                                    <include>**/*.xml</include>
                                </includes>
                            </resource>
                        </resources>
                        <filters>
                            <filter></filter>
                        </filters>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <compilerVersion>1.8</compilerVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>

                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
