driverClassName=com.mysql.jdbc.Driver
# company
url=jdbc:mysql://192.168.0.30:3307/damon
username=adeng
password=Mysql@123456

# home
#url=jdbc:mysql://localhost:3306/damon
#username=root
#passWord=root